// task 1
// Напишите функцию, которая принимает массив чисел, строк, булеан и верните тип каждого элемента.
// принимаем let arr = [1,2,3,4,”string”, “hello”, true, false]

// let newArr = (arr) => {
//     return arr.map((el) => {
//         return typeof (el)
//     })
// }
// console.log(newArr([1, 2, 3, 4, "string", "hello", true, false]));


// task 2
// Напишите функцию, которая принимает строку и выводит индекс каждого символа.

// let indexDefine = (str) => {
//     return str.split("").map((el) => {
//         return str.indexOf(el)
//     })
// }
// console.log(indexDefine('Принимаем строку'));


// task 3
// напишите функцию которая принимает массив [1,2,3,4,5,6,7,8] и выводит “четное”
// если число четное “нечетное” если число нечетное. Используйте тернарное выражение.

// let newArr = (arr) => {
//     return arr.map((el) => {
//     return el % 2 === 0 ? 'even' : 'odd'})
// }
//     console.log(newArr([1,2,3,4,5,6,7,8]));


// task 4
// Вам дана переменная str = 'максимально ужасно'. Выведите в консоль первую букву каждого слова строки в верхний регистр.
// ВЫВОД: [ 'Максимально', 'Ужасно' ]

// let arr = (str) => {
// return str.split(" ").map((el) => {
//    return el[0].toUpperCase() + el.slice(1)})
// }
// console.log(arr('максимально ужасно'));


// task 5
// Напишите функцию которая принимает массив ['мир', 'программирования'] и добовляет в него строку 'привет'
// ВЫВОД: ['привет', 'мир', 'программирования']

// const newArr = (arr) => {
//     return newArr = ['привет', ...arr]
// }
// console.log(newArr(['мир', 'программирования']));


// Идеально проделанная работа) Пока что мне нечего добавить. Если вдруг будут вопросы спрашивайте. 